html{f-webkit-text-size-adjust:none;-webkit-user-select:none;-webkit-touch-callout: none;font-family: Helvetica;-webkit-tap-highlight-color:transparent;}
body{fbackground-color: #fff;line-height: normal;font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;}
label{margin-bottom: 0;font-weight: normal;}
body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,pre,form,input,textarea,th,td,select{margin:0; padding:0; font-weight: normal;text-indent: 0;}
a,button,input,textarea,select{ background: none; -webkit-tap-highlight-color:rgba(255,0,0,0); outline:none; -webkit-appearance:none;}
input,textarea{outline: 0;border: 0;}
em{font-style:normal}
li{list-style:none}
a{text-decoration:none;color: inherit;}
img{border:none; vertical-align:top;}
table{border-collapse:collapse;}
textarea{ resize:none; overflow:auto;}
select{border: none;}
